# java-playwright

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mnzr/factory/: PlaywrightFactory.java
src/main/java/com/mnzr/pages/: AutomationExercise.java  BasePage.java  BlazeDemo.java  BlazeDemoLogin.java  GoogleSearch.java  SwagLabs.java
src/main/java/com/mnzr/reports/: PlaywrightTestListener.java
src/main/java/com/mnzr/support/: ConfigReader.java  Log.java
src/test/java/com/mnzr/tests/: BaseTest.java  GoogleSearchTest.java  SwagLabsTest.java
src/test/java/com/mnzr/tests/base/: BaseTest.java
src/test/resources/: config.properties
src/test/resources/allure/: environment.properties
testXML/: runGoogleTest.xml  runSwagLabs.xml  testng.xml
